<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/game_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teamrocket.tictactoe.MainActivity">

    <RelativeLayout
        android:id="@+id/gameCounter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/firstPlayerSymbolCounter"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/fistPlayerCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/secondPlayerCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/secondPlayerSymbolCounter"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </RelativeLayout>

    <GridLayout
        android:id="@+id/gamegrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginTop="20dp"
        android:layout_below="@id/gameCounter"
        android:layout_marginBottom="50dp"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/transparent"
            android:textSize="30dp"
            android:tag="0"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/transparent"
            android:textSize="30dp"
            android:tag="1"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/transparent"
            android:textSize="30dp"
            android:tag="2"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/transparent"
            android:textSize="30dp"
            android:tag="3"
            android:background="@android:color/transparent"/>
            />
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/transparent"
            android:textSize="30dp"
            android:tag="4"
            android:background="@android:color/transparent"/>
            />
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/transparent"
            android:textSize="30dp"
            android:tag="5"
            android:background="@android:color/transparent"/>
            />
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/transparent"
            android:textSize="30dp"
            android:tag="6"
            android:background="@android:color/transparent"/>
            />
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/transparent"
            android:textSize="30dp"
            android:tag="7"
            android:background="@android:color/transparent"/>
            />
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/transparent"
            android:textSize="30dp"
            android:tag="8"
            android:background="@android:color/transparent"/>

    </GridLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/playersTurnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="Spieler an der Reihe:"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/playerSymbol"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/playersTurnText"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</RelativeLayout>