<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    >


    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/startbutton"/>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/changeSymbolFirstPlayerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:background="@drawable/spielerwahl">

        <TextView
            android:id="@+id/firstPlayerTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:text="@string/player1" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:id="@+id/changeSymbolSecondPlayerLayout"
        android:layout_below="@+id/changeSymbolFirstPlayerLayout"
        android:background="@drawable/spielerwahl">

        <TextView
            android:id="@+id/secondPlayerTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:text="@string/player2" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout>

</RelativeLayout>